## Development

Clone the repository and install the dependencies.

```
git clone git@bitbucket.org:arisrayelyan/search-frontend.git

cd /search-frontend

npm i
```

**setup environment file**

``cp dev.env.local .env.local`` and past there api url

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.


Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.


You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.



### `npm run build`

Builds the app for production to the `build` folder.


It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.


Your app is ready to be deployed!


